MONGO_URI = mongodb://localhost:27017/Soka

GOOGLE_CLIENT_ID = 264598609625-2b61nvfd1qn9ielooqo1pr3hkqm0e7vu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = yCAM_mu0CZE-RR5zsg6J0PWz
GOOGLE_CALLBACK_URL = http://localhost:3005/auth/google/callback


